<!DOCTYPE html>
<html lang="pt-br">
z
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Blog</title>

</head>

<body>
    <header>
        <h1>Menos é Mais</h1>

        <p> SEJA BEM VINDA!!!!
        <p>JÁ DEIXE DEU LIKE!!</p>
        <p>ATIVE A NOTIFICAÇÕES PARA</p>
        PERDER OS PRÓXIMOS BLOGS! </p>

    </header>

    <main>
        <article>
            <p class="autor"> por: Pâmela</p>
            <p>Esse blog será para compartilhar Eloysa & Eu</p>


            <div>
                <img src="uau.jpeg">
                <p>Feitas de:</p>
                <p>HÃM??</p>
                <p>BICICRETA FI, BICICRETA</p>
                <p>COISINHA</p>
                <p>INÚTIL</p>
                <p>OII, OU NADA A VER</p>
                <p>QUANDO CHEGAR EM CASA VOU BATER NA MINHA MÃE</p>
                <button>🤓​​<span>0</span></button>
                <button>​🤠​​​<span>0</span></button>
            </div>
        </article>

        <article>
            <p class="autor"> por: Pâmela</p>
            <p>Esse blog será para compartilhar Eloysa & Eu</p>


            <div>
                <img src="uau.jpeg">
                <p>Feitas de:</p>
                <p>HÃM??</p>
                <p>BICICRETA FI, BICICRETA</p>
                <p>COISINHA</p>
                <p>INÚTIL</p>
               <p>OII, OU NADA A VER</p>
               <p>QUANDO CHEGAR EM CASA VOU BATER NA MINHA MÃE</p>
                <button>🤓​​<span>0</span></button>
                <button>​🤠​​​<span>0</span></button>
            </div>
        </article>

        <article>
            <p class="autor"> por: Pâmela</p>
            <p>Esse blog será para compartilhar Eloysa & Eu</p>


            <div>
                <img src="uau.jpeg">
                <p>Feitas de:</p>
                <p>HÃM??</p>
                <p>BICICRETA FI, BICICRETA</p>
                <p>COISINHA</p>
                <p>INÚTIL</p>
                <p>OII, OU NADA A VER</p>
                <p>QUANDO CHEGAR EM CASA VOU BATER NA MINHA MÃE</p>
                <button>🤓​​<span>0</span></button>
                <button>​🤠​​​<span>0</span></button>
            </div>
        </article>
    </main>
<script src="script.js"></script>

</body>



</html>
